<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Americo</title>
<style type="text/css">
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #002B5B;
}
a {
	font-size: 14px;
	color: #002B5B;
}
a:hover {
	color: #CBB677;
}
a:visited {
	color: #893101;
}
a:active {
	color: #5A87C5;
	font-size: 12px;
}
.fourteendizzle {	font-size: 14px;
}
.style12 {
	color: #002B59;
	font-size: 12px;
}
.style5 {	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	color: #002B59;
}
.disclosuretxt {	font-size: 9px;
	color: #666666;
}
.makeitsixteen {	font-size: 12px;
}
.disclosuretxt1 {	font-size: 10px;
}
.disclosuretxt1 {	color: #666666;
	font-size: 9px;
}
.disclosuretxt2 {	font-size: 10px;
	color: #666666;
}
.disclosuretxt3 {
	font-size: 9px;
	color: #666;
}
.makesixteen {	font-size: 16px;
}
.olyella {	color: #ECBF1E;
}
.disclosuretxt4 {	font-size: 9px;
	color: #666;
	font-family: Verdana, Geneva, sans-serif;
	font-style: normal;
}
.custLinks {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30478178-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<table width="800" border="0" align="center" cellpadding="3" cellspacing="3">
  <tr>
    <td colspan="2" align="right" valign="top"><table width="100%" border="0" cellspacing="0">
      <tr>
        <td align="center" valign="middle" class="makesixteen"><strong>UNLOCK</strong> <span class="olyella">OPPORTUNITIES</span>,<strong> SOLIDIFY</strong><span class="olyella"> SALES</span>, <strong>ACHIEVE </strong><span class="olyella">SUCCESS</span></td>
        <td align="right" valign="top"><img src="../Images/SSlogo.gif" alt="" width="192" height="106" /></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#192E59">&nbsp;</td>
      </tr>
    </table>
    <p><span class="style5"><a href="../Index.html" class="custLinks">HOME</a> | <a href="../FinalExpense/FinalExpense.html" class="custLinks">FINAL EXPENSE</a> | <a href="../Mortgage/Mortgage.html" class="custLinks">MORTGAGE</a> | <a href="../GenLife/GenLife.html" class="custLinks">GENERAL LIFE</a> |</span> <a href="../Seniors/Seniors.html" class="custLinks">SENIORS</a> <span class="style5">| </span><span class="style12">ABOUT AMERICO</span></p></td>
  </tr>
  <tr>
    <td colspan="2" align="right" valign="top"><img src="Images/line.jpg" width="800" height="55" /></td>
  </tr>
  <tr>
    <td colspan="2" align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td width="399" align="left" valign="top"><p><strong>Why do business with Americo?</strong><br />
      Your success depends on creating relationships that build  your business over the long term. Good products can make a sale, and a  meaningful package of benefits can make a successful business. Our Partnership  Package is focused on you.</p>
    <p><strong>Personalized Support</strong><br />
You need an insurance company to work with you the way you  want to work. One reason for our substantial sales growth is our commitment to  personalizing your experience. You&rsquo;ll receive one-on-one attention to help you  get started and provide support along the way. </p>
    <ul>
      <li>Daily commission via  EFT</li>
      <li>Online pending business information</li>
      <li>Detailed sales reporting</li>
      <li> First  premium drafting</li>
      <li>Simplified issue programs </li>
      <li>Fax Your App program</li>
    </ul>
    <p><strong>Strength &amp; Stability</strong><br />
      With over 100 years of experience, you&rsquo;re partnering with  one of the largest independent, privately held insurance groups in the United  States.<sup>1</sup></p>
    <p><strong>Our Distribution</strong><br />
Americo distributes insurance products through over 12,500  independent agents around the country.</p>
    <p>&nbsp;</p></td>
    <td width="399" align="left" valign="top"><p><img src="../Images/AmericoBuildings.jpg" width="330" height="223" border="1" /></p>
    <p><strong>Our Focus</strong><br />
      Our strength and stability makes the difference. Everything  we do is focused on being here for the long term. Our products are priced with  integrity, our credit ratings are supported by sound investment management, and  our level of service continues to exceed expectations. Americo offers its  agents life insurance and annuity products specifically geared toward the  mortgage, senior, general life, and final expense markets.</p></td>
  </tr>
  <tr>
    <td colspan="2" align="center" valign="top"><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td colspan="2" align="left" valign="top"><p class="disclosuretxt3"><em><sup>1</sup>&quot;Admitted Assets, Top Life Writers-2012,&quot; A.M. Best  Co., as of 
    July 2012</em>. Americo Financial Life  and Annuity Insurance Company is authorized to conduct business in the District  of Columbia and all states except NY and VT<em>.</em><span class="disclosuretxt4"><img src="../Images/New americologo_289.jpg" alt="" width="103" height="20" hspace="5" vspace="10" align="right" /></span><br />
        <br />
13-051-1 (06/13) <span class="disclosuretxt4">&copy; Americo</span></p></td>
  </tr>
</table>
<p>&nbsp;</p>
<p class="custLinks">&nbsp;</p>
</body>
</html>
